{
  "name": "com.babylontoolkit.editor",
  "displayName": "Babylon Toolkit",
  "version": "8.11.1",
  "unity": "2022.3",
  "description": "Babylon Toolkit Professional Edition",
  "keywords": [
    "tools",
    "editor",
    "toolkit",
    "babylonjs"
  ],
  "category": "Editor",
  "dependencies": {},
  "author": {
    "name": "CODEWRX",
    "email": "mackeyk24@gmail.com",
    "url": "https://www.babylontoolkit.com"
  }
}
